<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="haritaornek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8hg-mT-hmq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="866"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hSU-Gd-gCK"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8hg-mT-hmq" secondAttribute="bottom" constant="30" id="8xn-4H-BoX"/>
                            <constraint firstItem="8hg-mT-hmq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hr9-QU-joH"/>
                            <constraint firstItem="8hg-mT-hmq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PxS-bZ-xLw"/>
                            <constraint firstItem="8hg-mT-hmq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="i8R-jF-ysZ"/>
                            <constraint firstAttribute="bottom" secondItem="8hg-mT-hmq" secondAttribute="bottom" constant="30" id="iQG-F3-B8e"/>
                            <constraint firstItem="8hg-mT-hmq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kAB-Tm-2Rz"/>
                            <constraint firstItem="8hg-mT-hmq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vD5-4f-erB"/>
                            <constraint firstItem="8hg-mT-hmq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yvf-dO-UQQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="haritaVb" destination="8hg-mT-hmq" id="dhZ-se-srK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
